{
  "name": "swaggerpetstore",
  "description": "This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "fastify start index.js",
    "test": "c8 tap test/test-*.js",
    "dev": "fastify start -l info -P index.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "fastify-plugin": "^4.3.0",
    "@seriousme/openapi-schema-validator": "^2.1.0",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.7",
    "fastify-openapi-glue": "^4.1.0"
  },
  "devDependencies": {
    "fastify": "^4.9.2",
    "fastify-cli": "^5.5.0",
    "tap": "^16.3.0",
    "c8": "^7.12.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  }
}